# PW2-Data preparation : A basic Machine Learning algorithms to Read/write files, deal with Missing, cleaning, and Impute data

## Part I: Data management with Pandas

### Import

In [2]:
import pandas as pd
import numpy as np
import timeit

### Exercise 1: Pandas Series data structure

In [6]:
sports=['Football','HandBall','SnowSport']
sports=pd.Series(sports,copy=False)
sports

0     Football
1     HandBall
2    SnowSport
dtype: object

The type of each element of the list is the type object

In [7]:
numeric=[15,1500]
numeric=pd.Series(numeric,copy=False)
numeric

0      15
1    1500
dtype: int64

In [8]:
sports=['Football','HandBall','SnowSport',None]
sports=pd.Series(sports,copy=False)
sports

0     Football
1     HandBall
2    SnowSport
3         None
dtype: object

In [9]:
numeric=[None,15,1500]
numeric=pd.Series(numeric,copy=False)
numeric

0       NaN
1      15.0
2    1500.0
dtype: float64

Nan appeared and not None for numeric data

In [11]:
import numpy as np 
NaN=np.nan

In [12]:
sports=[1:'Football','HandBall','SnowSport',NaN]
sports=pd.Series(sports,copy=False)
sports

0     Football
1     HandBall
2    SnowSport
3          NaN
dtype: object

In [17]:
sports={1:'BasketBall', 2:'HandBall', 3:'Snowsport',4:'BaseBall', 5:'Swimming'}
sIndex=pd.Series(sports)
sIndex

1    BasketBall
2      HandBall
3     Snowsport
4      BaseBall
5      Swimming
dtype: object

In [20]:
sIndex.index

Index([1, 2, 3, 4, 5], dtype='int64')

### Exercise 2: Series Querying

In [29]:
NaN=np.nan
sports={'bask': 'BasketBall', 'hand': 'HandBall', 'snow': 'Snowsport', 'base': 'baseBall','swim': 'Swimming'}
sIndex=pd.Series(sports)
display(sIndex)
sIndex.index

bask    BasketBall
hand      HandBall
snow     Snowsport
base      baseBall
swim      Swimming
dtype: object

Index(['bask', 'hand', 'snow', 'base', 'swim'], dtype='object')

In [30]:
sIndex.iloc[1]

'HandBall'

In [31]:
sIndex.loc['swim']

'Swimming'

In [32]:
sIndex.str.upper()

bask    BASKETBALL
hand      HANDBALL
snow     SNOWSPORT
base      BASEBALL
swim      SWIMMING
dtype: object

In [ ]:
sports={'bask': 'BasketBall', 'hand': 'HandBall', 'snow': 'Snowsport', 'base': 'baseBall','swim': 'Swimming'}

In [89]:
start = timeit.default_timer()
for key,value in sports.items():
    sports[key]=value.upper()
stop = timeit.default_timer()
print('Time: ', stop - start)

Time:  3.839999953925144e-05

In [66]:
start = timeit.default_timer()
pd.Series(sports).str.upper()
stop = timeit.default_timer()
print('Time: ', stop - start)

Time:  0.00045450000015989644

We can see that doing the loop is faster than the function of Pandas. We can explain the runtime gap because it takes more time to uppercase within a series than uppercase in a dictionnary and then input the Series

In [91]:
numeric=[None,15,100]
num=pd.Series(numeric)

In [108]:
CC

57.5
Time:  0.00036840000029769726

In [109]:
start = timeit.default_timer()

sum=0
for item in num:
    if (np.isnan(item)):
        item=0
    sum+=item
print(sum/len(num))


stop = timeit.default_timer()
print('Time: ', stop - start)

38.333333333333336
Time:  0.0002257999994981219

We can see that the loop is faster than the calling function np.mean()

## Part II: data checking

### Exercise 3: From CSV to DataFrame data structure

In [110]:
pearson_Data =pd.read_csv('Pearsons.csv', delimiter= ',')

In [116]:
display(pearson_Data.shape)
pearson_Data.head()

(10000, 15)

,name,address,city,state,zip,phone,email,work,work address,work city,work state,work zipcode,work phone,work email,account created on
0,Deonte Stark,278 Mueller Plains,North Euna,Alabama,03404-4384,(180)940-9676x4495,shanna73@hotmail.com,Hahn-Mayer,8177 Weber Throughway Apt. 341,Jaronton,Maine,51589-1424,01240240340,heller.kirstin@glover.com,2001-09-06 06:15:24
1,Faustino Boyer,70244 Skiles Falls Suite 030,North Altohaven,California,01522-1310,(308)699-6239x81011,ferrell81@gmail.com,Buckridge Inc,236 Kessler Center,New Gavynshire,Missouri,52234-6972,(486)896-6855x446,esta.dicki@bechtelar.com,1983-04-25
2,"Eddy Bogisich,33431 Dollie Squares Apt. 654,Po...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mervyn Kreiger,376 Dorinda Stream,Shaniquafort,South Carolina,39347-4438,869-985-6299,emmerich.griselda@hotmail.com,Witting PLC,521 Kemmer Manors,Nerytown,Kentucky,68774,(212)169-8190,greyson39@purdy.com,1971-04-27 14:05:06
4,"Katlyn Doyle,4650 Beer Crossing Suite 848,Nort...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
pearson_Data.columns

Index(['name', 'address', 'city', 'state', 'zip', 'phone', 'email', 'work',
       'work address', 'work city', 'work state', 'work zipcode', 'work phone',
       'work email', 'account created on'],
      dtype='object')

### Exercise 4: Check missing values

In [125]:
pearson_Data.isnull().sum()

name                    81
address               3365
city                  3374
state                 3365
zip                   3362
phone                 3366
email                 3363
work                  3390
work address          3383
work city             3378
work state            3390
work zipcode          3378
work phone            3377
work email            3359
account created on    3368
dtype: int64

In [138]:
pearson_Data[pearson_Data['name'].isnull()]

,name,address,city,state,zip,phone,email,work,work address,work city,work state,work zipcode,work phone,work email,account created on
148,NaN,558 Brycen Mission Suite 152,Cristmouth,Arkansas,52585-7480,+03(6)2449148729,corene08@gmail.com,Braun PLC,8795 Carissa Land Apt. 884,South Arachester,New Mexico,68070-4086,09359769734,hezzie.hettinger@mcglynnlarson.com,1999-12-12
273,NaN,0481 Sanford Lake Apt. 439,Bashirianberg,North Carolina,61948-9865,(967)713-7747x7329,hermiston.jenniffer@hotmail.com,Grant LLC,7375 Lynn Fork,Wuckerthaven,Ohio,89342-4989,419-132-5389,colin.walsh@hane.com,1995-08-07 19:52:30
300,NaN,38689 Kimora Groves Suite 807,New Nadiahaven,Vermont,99133-2546,595.341.7775x50639,sfritsch@yahoo.com,Purdy-Farrell,29365 Nyah Flats,West Isabella,Florida,06342,+66(4)7117753075,ocrooks@mohr.net,1975-04-07
330,NaN,077 Walsh Summit Suite 123,Rogahnfurt,Indiana,81369,+38(1)3931574807,tdenesik@hotmail.com,Corwin-Fahey,717 Karol Stravenue Apt. 964,Trantowhaven,Utah,49873-6641,882.577.0021x2495,mschaden@gerholdschultz.net,03/10/2010
467,NaN,87140 Loma Crescent,North Dixieport,Michigan,32196-8397,+65(0)2946604451,lucille69@gmail.com,Monahan Ltd,99220 Murphy Motorway,East Reyhaven,Rhode Island,50641,773.245.8906,parisian.willard@feil.org,04/29/1986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9316,NaN,054 Aubrie Corners,East Genevieve,New Hampshire,92371,296-242-9406x586,enrico.kuvalis@yahoo.com,Schneider LLC,53056 Gaige Motorway,North Audriana,Arkansas,73816,605.101.0879,cephus.conroy@schroeder.com,01/21/2000
9487,NaN,9957 Rempel Wells Apt. 081,New Micky,Alabama,24013,522-665-0735,rylan47@hotmail.com,Bergnaum and Sons,60120 Klocko Alley Apt. 615,Adalineport,Maryland,37182-8209,289.393.5802x9949,mwolf@corwin.net,2000-09-07
9745,NaN,6277 Schneider Common Suite 939,Port Aura,North Dakota,10127,127.858.7550,kacy29@gmail.com,Becker PLC,186 Armstrong Lakes,East Rosalyn,Ohio,07576,1-924-436-1559x850,kunde.carry@auerweimann.org,1995-08-13 11:03:45
9816,NaN,986 Brianne Shoals,Port Wilbertstad,Mississippi,99396,953.475.7297x373,ritchie.hadley@yahoo.com,Kautzer-Batz,22243 Feil Terrace Suite 469,New Catofurt,Wisconsin,62178,09723145605,thompson.eulalie@mann.com,1970-01-27 16:26:56
9834,NaN,19233 Kreiger Meadow,Kleinville,Michigan,42537-0382,(894)710-7706x071,hjalmer14@hotmail.com,Beer-Ledner,48801 Bobbye Roads,West Tylor,Arkansas,60338,849.567.9201x682,hsatterfield@bradtke.com,2015-10-13 23:24:40

In [152]:
pearson_Data.dropna()

,name,address,city,state,zip,phone,email,work,work address,work city,work state,work zipcode,work phone,work email,account created on
0,Deonte Stark,278 Mueller Plains,North Euna,Alabama,03404-4384,(180)940-9676x4495,shanna73@hotmail.com,Hahn-Mayer,8177 Weber Throughway Apt. 341,Jaronton,Maine,51589-1424,01240240340,heller.kirstin@glover.com,2001-09-06 06:15:24
1,Faustino Boyer,70244 Skiles Falls Suite 030,North Altohaven,California,01522-1310,(308)699-6239x81011,ferrell81@gmail.com,Buckridge Inc,236 Kessler Center,New Gavynshire,Missouri,52234-6972,(486)896-6855x446,esta.dicki@bechtelar.com,1983-04-25
3,Mervyn Kreiger,376 Dorinda Stream,Shaniquafort,South Carolina,39347-4438,869-985-6299,emmerich.griselda@hotmail.com,Witting PLC,521 Kemmer Manors,Nerytown,Kentucky,68774,(212)169-8190,greyson39@purdy.com,1971-04-27 14:05:06
5,Daquan Leffler,43142 Howell Ports Apt. 953,West Emory,Connecticut,08086-5571,874-576-0739,natosha.kutch@yahoo.com,Christiansen Ltd,3136 Jered Junction Suite 993,West Mallie,New Hampshire,40778-7891,215.605.7824x844,anderson.gifford@nader.com,2014-01-15 23:15:43
6,Jace Konopelski,963 Senger Points Apt. 992,Lake Fonda,North Dakota,15581,(083)182-4626x8012,langosh.mathilde@hotmail.com,Glover-Howe,87986 Harvey Islands,South Zackary,Kentucky,75232-9391,(270)125-2639,kassulke.fate@hills.com,05/20/2004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,Tawnya Williamson,4160 Welch Roads,Amasahaven,Maine,76161,1-468-320-0246x8915,doreilly@yahoo.com,Schuster-Lemke,82853 Watsica View,South Jaydan,Georgia,54467-3704,264-477-5271,donell95@wilderman.com,1974-07-22
9993,Cayla Gleason,505 Rogahn Trafficway,New Sabastian,Tennessee,56989-4233,(578)118-9244x85865,mtorp@gmail.com,Morissette Group,484 Lubowitz Inlet Suite 138,East Sannieland,North Carolina,66018,892-930-2586x31401,bina.pagac@johns.com,1996-04-08
9995,Ciera Wunsch,25198 Fernando Isle Suite 175,South Pricillashire,Colorado,53222-8926,005-769-2290x3662,shannon.beatty@gmail.com,Metz-Kub,28254 Nikolaus Plains,West Emmitthaven,Minnesota,34939-5981,(154)316-2907x520,clemente.dach@leannon.com,1986-11-14
9996,Beula Bauch,800 Keebler Stream,East Denise,Maine,33693,933.047.0305,steuber.zakary@hotmail.com,Barrows Inc,35083 Champlin Keys Suite 030,Port Yulisa,Rhode Island,35745,(148)771-5153x521,windler.trudi@shanahanhagenes.org,2013-11-02 20:50:10
9997,Garvin Runolfsson,4844 Dietrich Islands Suite 457,Auerport,Michigan,34497,312.046.9856,nwehner@hotmail.com,Braun Inc,7514 Samiyah Brooks,West Ham,Texas,90804,388-879-8433x7099,stamm.erlene@stoltenberg.org,2008-04-13

In [151]:
pearson_Data.dropna(inplace=True,axis=0)

AttributeError: 'NoneType' object has no attribute 'head'

If we do 
• dropna(how=’all’, inplace=True)
• dropna(inplace=True, axis=0)
all the dataframe is suppressed we have a Nonetype after doing those line meaning that all value of the dataframe has been removed.

### Exercise 5: Ensure that values have the right format/type

In [155]:
pearson_Data.dtypes

name                  object
address               object
city                  object
state                 object
zip                   object
phone                 object
email                 object
work                  object
work address          object
work city             object
work state            object
work zipcode          object
work phone            object
work email            object
account created on    object
dtype: object

In [157]:
pearson_Data.astype('string').dtypes

name                  string[python]
address               string[python]
city                  string[python]
state                 string[python]
zip                   string[python]
phone                 string[python]
email                 string[python]
work                  string[python]
work address          string[python]
work city             string[python]
work state            string[python]
work zipcode          string[python]
work phone            string[python]
work email            string[python]
account created on    string[python]
dtype: object

In [170]:
df=pearson_Data.dropna(axis=1).loc[:,'name'].str.split(expand=True).rename(columns={0:'firstname',1:'lastname'})
df

     firstname    lastname
0       Deonte       Stark
1     Faustino       Boyer
3       Mervyn     Kreiger
5       Daquan     Leffler
6         Jace  Konopelski
...        ...         ...
9991    Tawnya  Williamson
9993     Cayla     Gleason
9995     Ciera      Wunsch
9996     Beula       Bauch
9997    Garvin  Runolfsson

[5657 rows x 2 columns]

In [172]:
new_df=df[df['lastname'].str.len()<=16]
new_df

     firstname    lastname
0       Deonte       Stark
1     Faustino       Boyer
3       Mervyn     Kreiger
5       Daquan     Leffler
6         Jace  Konopelski
...        ...         ...
9991    Tawnya  Williamson
9993     Cayla     Gleason
9995     Ciera      Wunsch
9996     Beula       Bauch
9997    Garvin  Runolfsson

[5657 rows x 2 columns]

## Part III: Data repairing with imputation

### Exercise 6: Do it from scratch at home and upload it on Moodle

At first we are looking at the Dataframe of what we can possibly change or remove.

In [177]:
df=pd.read_csv('olympic.csv', delimiter= ',')
df.head(20)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
6,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
7,Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
8,Azerbaijan (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
9,Bahamas (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
10,Bahrain (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
11,Barbados (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
12,Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
13,Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
14,Bermuda (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
15,Bohemia (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
16,Botswana (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
17,Brazil (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
18,British West Indies (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
19,Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220

Then we check all the missing values. We can see that we have only 1 null number which is in the first row

In [178]:
df.isnull().sum()

0     1
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
dtype: int64

What to change :
First, we will remove the first rows and replace the column name 0 to 15 by the information that brings the first row.
Second, we will split the name of the country with his abbrevation that we will add to a new dataframe.

In [254]:
df_cleaned=df[1:]
df_cleaned=df_cleaned.rename(columns={
    '0':'Country',
    '1':'№ Summer',
    '2':'1 ! (Summer)',
    '3':'2 ! (Summer)',
    '4':'3 ! (Summer)',
    '5':'Total (Summer)',
    '6':'№ Winter',
    '7':'1 ! (Winter)',
    '8':'2 ! (Winter)',
    '9':'3 ! (Winter)',
    '10': 'Total (Winter)',
    '11': '№ Games',
    '12': '1 ! (Games)',
    '13': '2 ! (Games)',
    '14': '3 ! (Games)',
    '15': 'Combined Total'
})
df_cleaned

,Country,№ Summer,1 ! (Summer),2 ! (Summer),3 ! (Summer),Total (Summer),№ Winter,1 ! (Winter),2 ! (Winter),3 ! (Winter),Total (Winter),№ Games,1 ! (Games),2 ! (Games),3 ! (Games),Combined Total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

here we retrieve the information of the country and the abbrevation with str.split

In [255]:
sep_1=df_cleaned.loc[:,'Country'].str.split('(',expand=True)
sep_2=sep_1[1].str.split(')',expand=True)

In [256]:
df_cleaned['Country']=sep_1[0]
df_cleaned['Abbrevation']=sep_2[0]
df_cleaned

,Country,№ Summer,1 ! (Summer),2 ! (Summer),3 ! (Summer),Total (Summer),№ Winter,1 ! (Winter),2 ! (Winter),3 ! (Winter),Total (Winter),№ Games,1 ! (Games),2 ! (Games),3 ! (Games),Combined Total,Abbrevation
1,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
2,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
3,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
4,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
5,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP
144,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM
145,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
146,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,None

here we have now abbrevation but it's not in the correct order

In [260]:
df_cleaned=df_cleaned[['Country','Abbrevation','№ Summer','1 ! (Summer)','2 ! (Summer)','3 ! (Summer)','Total (Summer)',
                       '№ Winter','1 ! (Winter)','2 ! (Winter)','3 ! (Winter)','Total (Winter)',
                       '№ Games','1 ! (Games)','2 ! (Games)','3 ! (Games)','Combined Total']]
df_cleaned

,Country,Abbrevation,№ Summer,1 ! (Summer),2 ! (Summer),3 ! (Summer),Total (Summer),№ Winter,1 ! (Winter),2 ! (Winter),3 ! (Winter),Total (Winter),№ Games,1 ! (Games),2 ! (Games),3 ! (Games),Combined Total
1,Afghanistan,AFG,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria,ALG,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina,ARG,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia,ARM,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia,ANZ,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants,IOP,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia,ZAM,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe,ZIM,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team,ZZX,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,None,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

Now we will see the types of our dataframe

In [261]:
df_cleaned.dtypes

Country           object
Abbrevation       object
№ Summer          object
1 ! (Summer)      object
2 ! (Summer)      object
3 ! (Summer)      object
Total (Summer)    object
№ Winter          object
1 ! (Winter)      object
2 ! (Winter)      object
3 ! (Winter)      object
Total (Winter)    object
№ Games           object
1 ! (Games)       object
2 ! (Games)       object
3 ! (Games)       object
Combined Total    object
dtype: object

we will now set country and abbrevation as string type and the other as int32

In [265]:
df_cleaned=df_cleaned.astype({'Country':'string',
                             'Abbrevation':'string',
                             '№ Summer':'int32',
                             '1 ! (Summer)':'int32',
                            '2 ! (Summer)':'int32',
                            '3 ! (Summer)':'int32',
                            'Total (Summer)':'int32',
                            '№ Winter':'int32',
                            '1 ! (Winter)':'int32',
                            '2 ! (Winter)':'int32',
                            '3 ! (Winter)':'int32',
                            'Total (Winter)':'int32',
                            '№ Games':'int32',
                            '1 ! (Games)':'int32',
                            '2 ! (Games)':'int32',
                            '3 ! (Games)':'int32',
                            'Combined Total':'int32'})
df_cleaned.dtypes

Country           string[python]
Abbrevation       string[python]
№ Summer                   int32
1 ! (Summer)               int32
2 ! (Summer)               int32
3 ! (Summer)               int32
Total (Summer)             int32
№ Winter                   int32
1 ! (Winter)               int32
2 ! (Winter)               int32
3 ! (Winter)               int32
Total (Winter)             int32
№ Games                    int32
1 ! (Games)                int32
2 ! (Games)                int32
3 ! (Games)                int32
Combined Total             int32
dtype: object

### Exercise 7: Imputation to handle missing data

In [6]:
initialData=pd.read_csv('melb_data.csv', delimiter= ',')
display(initialData.columns)
display(initialData.info())
display(initialData.shape)
initialData

Index(['Unnamed: 0', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom',
       'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     18396 non-null  int64
 1   Suburb         18396 non-null  object
 2   Address        18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  object
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  object
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  object
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  float64
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  YearBuilt      8958 non-null   float64
 17  CouncilArea    12233 non-null  object
 18  Lattitude      15064 non-null  float64
 19  Longtitude     15064 non-null  float64
 20  Regionname     18395 non-null  object
 21  Propertycount  18395 non-null  float64
dtypes: float64(12), int64(2), object(8)
memory usage: 3.1+ MB

None

(18396, 22)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [8]:
initialData.isnull().sum(axis=0)

Unnamed: 0           0
Suburb               0
Address              0
Rooms                0
Type                 0
Price                0
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          3469
Bathroom          3471
Car               3576
Landsize          4793
BuildingArea     10634
YearBuilt         9438
CouncilArea       6163
Lattitude         3332
Longtitude        3332
Regionname           1
Propertycount        1
dtype: int64

In [9]:
initialData.isnull().sum(axis=1)

0        2
1        0
2        0
3        2
4        0
        ..
18391    2
18392    1
18393    4
18394    1
18395    2
Length: 18396, dtype: int64

In [12]:
def missing_columns(origin_Data):
    colsWithMissing= [col for col in origin_Data.columns if origin_Data[col].isnull().any()]
    reduced_original_data = origin_Data.drop(colsWithMissing, axis=1)
    return colsWithMissing, reduced_original_data

In [13]:
missing_columns(initialData)

(['Distance',
  'Postcode',
  'Bedroom2',
  'Bathroom',
  'Car',
  'Landsize',
  'BuildingArea',
  'YearBuilt',
  'CouncilArea',
  'Lattitude',
  'Longtitude',
  'Regionname',
  'Propertycount'],
        Unnamed: 0        Suburb           Address  Rooms Type      Price
 0               1    Abbotsford      85 Turner St      2    h  1480000.0  \
 1               2    Abbotsford   25 Bloomburg St      2    h  1035000.0
 2               4    Abbotsford      5 Charles St      3    h  1465000.0
 3               5    Abbotsford  40 Federation La      3    h   850000.0
 4               6    Abbotsford       55a Park St      4    h  1600000.0
 ...           ...           ...               ...    ...  ...        ...
 18391       23540  Williamstown   8/2 Thompson St      2    t   622500.0
 18392       23541  Williamstown      96 Verdon St      4    h  2500000.0
 18393       23544     Yallambie      17 Amaroo Wy      4    h  1100000.0
 18394       23545    Yarraville        6 Agnes St      4    h  1285000.0
 18395       23546    Yarraville     33 Freeman St      4    h  1050000.0

       Method     SellerG        Date
 0          S      Biggin   3/12/2016
 1          S      Biggin   4/02/2016
 2         SP      Biggin   4/03/2017
 3         PI      Biggin   4/03/2017
 4         VB      Nelson   4/06/2016
 ...      ...         ...         ...
 18391     SP        Greg  26/08/2017
 18392     PI     Sweeney  26/08/2017
 18393      S  Buckingham  26/08/2017
 18394     SP     Village  26/08/2017
 18395     VB     Village  26/08/2017

 [18396 rows x 9 columns])

In [16]:
def missing_rows(origin_Data):
    rowsWithMissing = origin_Data[origin_Data.isnull().any(axis=1)]
    reduced_original_data = origin_Data.dropna()
    return rowsWithMissing, reduced_original_data

In [17]:
missing_rows(initialData)

(       Unnamed: 0        Suburb           Address  Rooms Type      Price
 0               1    Abbotsford      85 Turner St      2    h  1480000.0  \
 3               5    Abbotsford  40 Federation La      3    h   850000.0
 5              10    Abbotsford    129 Charles St      2    h   941000.0
 8              15    Abbotsford  217 Langridge St      3    h  1000000.0
 9              16    Abbotsford   18a Mollison St      2    t   745000.0
 ...           ...           ...               ...    ...  ...        ...
 18391       23540  Williamstown   8/2 Thompson St      2    t   622500.0
 18392       23541  Williamstown      96 Verdon St      4    h  2500000.0
 18393       23544     Yallambie      17 Amaroo Wy      4    h  1100000.0
 18394       23545    Yarraville        6 Agnes St      4    h  1285000.0
 18395       23546    Yarraville     33 Freeman St      4    h  1050000.0

       Method     SellerG        Date  Distance  ...  Bathroom  Car  Landsize
 0          S      Biggin   3/12/2016       2.5  ...       1.0  1.0     202.0  \
 3         PI      Biggin   4/03/2017       2.5  ...       2.0  1.0      94.0
 5          S      Jellis   7/05/2016       2.5  ...       1.0  0.0     181.0
 8          S      Jellis   8/10/2016       2.5  ...       NaN  NaN       NaN
 9          S      Jellis   8/10/2016       2.5  ...       NaN  NaN       NaN
 ...      ...         ...         ...       ...  ...       ...  ...       ...
 18391     SP        Greg  26/08/2017       6.8  ...       2.0  1.0       NaN
 18392     PI     Sweeney  26/08/2017       6.8  ...       1.0  5.0     866.0
 18393      S  Buckingham  26/08/2017      12.7  ...       3.0  2.0       NaN
 18394     SP     Village  26/08/2017       6.3  ...       1.0  1.0     362.0
 18395     VB     Village  26/08/2017       6.3  ...       2.0  2.0       NaN

        BuildingArea  YearBuilt  CouncilArea  Lattitude Longtitude
 0               NaN        NaN        Yarra  -37.79960  144.99840  \
 3               NaN        NaN        Yarra  -37.79690  144.99690
 5               NaN        NaN        Yarra  -37.80410  144.99530
 8               NaN        NaN          NaN        NaN        NaN
 9               NaN        NaN          NaN        NaN        NaN
 ...             ...        ...          ...        ...        ...
 18391          89.0     2010.0          NaN  -37.86393  144.90484
 18392         157.0     1920.0          NaN  -37.85908  144.89299
 18393           NaN        NaN          NaN  -37.72006  145.10547
 18394         112.0     1920.0          NaN  -37.81188  144.88449
 18395         139.0     1950.0          NaN  -37.81829  144.87404

                   Regionname  Propertycount
 0      Northern Metropolitan         4019.0
 3      Northern Metropolitan         4019.0
 5      Northern Metropolitan         4019.0
 8      Northern Metropolitan         4019.0
 9      Northern Metropolitan         4019.0
 ...                      ...            ...
 18391   Western Metropolitan         6380.0
 18392   Western Metropolitan         6380.0
 18393  Northern Metropolitan         1369.0
 18394   Western Metropolitan         6543.0
 18395   Western Metropolitan         6543.0

 [12200 rows x 22 columns],
        Unnamed: 0        Suburb          Address  Rooms Type      Price
 1               2    Abbotsford  25 Bloomburg St      2    h  1035000.0  \
 2               4    Abbotsford     5 Charles St      3    h  1465000.0
 4               6    Abbotsford      55a Park St      4    h  1600000.0
 6              11    Abbotsford     124 Yarra St      3    h  1876000.0
 7              14    Abbotsford    98 Charles St      2    h  1636000.0
 ...           ...           ...              ...    ...  ...        ...
 15388       19732    Whittlesea    30 Sherwin St      3    h   601000.0
 15389       19733  Williamstown      75 Cecil St      3    h  1050000.0
 15390       19734  Williamstown    2/29 Dover Rd      1    u   385000.0
 15392       19736       Windsor  201/152 Peel St      2    u   560000.0
 15395       19739    Yarraville  54 Pentland Pde      6    h  2450000.0

       Method        SellerG        Date  Distance  ...  Bathroom  Car
 1          S         Biggin   4/02/2016       2.5  ...       1.0  0.0  \
 2         SP         Biggin   4/03/2017       2.5  ...       2.0  0.0
 4         VB         Nelson   4/06/2016       2.5  ...       1.0  2.0
 6          S         Nelson   7/05/2016       2.5  ...       2.0  0.0
 7          S         Nelson   8/10/2016       2.5  ...       1.0  2.0
 ...      ...            ...         ...       ...  ...       ...  ...
 15388      S            Ray  29/07/2017      35.5  ...       2.0  1.0
 15389     VB       Williams  29/07/2017       6.8  ...       1.0  0.0
 15390     SP       Williams  29/07/2017       6.8  ...       1.0  1.0
 15392     PI  hockingstuart  29/07/2017       4.6  ...       1.0  1.0
 15395     VB        Village  29/07/2017       6.3  ...       3.0  2.0

        Landsize  BuildingArea  YearBuilt  CouncilArea  Lattitude Longtitude
 1         156.0         79.00     1900.0        Yarra  -37.80790  144.99340  \
 2         134.0        150.00     1900.0        Yarra  -37.80930  144.99440
 4         120.0        142.00     2014.0        Yarra  -37.80720  144.99410
 6         245.0        210.00     1910.0        Yarra  -37.80240  144.99930
 7         256.0        107.00     1890.0        Yarra  -37.80600  144.99540
 ...         ...           ...        ...          ...        ...        ...
 15388     972.0        149.00     1996.0   Whittlesea  -37.51232  145.13282
 15389     179.0        115.00     1890.0  Hobsons Bay  -37.86558  144.90474
 15390       0.0         35.64     1967.0  Hobsons Bay  -37.85588  144.89936
 15392       0.0         61.60     2012.0  Stonnington  -37.85581  144.99025
 15395    1087.0        388.50     1920.0  Maribyrnong  -37.81038  144.89389

                   Regionname  Propertycount
 1      Northern Metropolitan         4019.0
 2      Northern Metropolitan         4019.0
 4      Northern Metropolitan         4019.0
 6      Northern Metropolitan         4019.0
 7      Northern Metropolitan         4019.0
 ...                      ...            ...
 15388      Northern Victoria         2170.0
 15389   Western Metropolitan         6380.0
 15390   Western Metropolitan         6380.0
 15392  Southern Metropolitan         4380.0
 15395   Western Metropolitan         6543.0

 [6196 rows x 22 columns])

In [20]:
missing_percentage = (initialData.isnull().sum(axis=1) / len(initialData.columns)) * 100
threshold = 5
new_data = initialData[missing_percentage <= threshold]
new_data

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18382,23527,Watsonia,76 Kenmare St,2,h,650000.0,PI,Morrison,26/08/2017,14.5,...,1.0,1.0,210.0,79.0,2006.0,NaN,-37.70657,145.07878,Northern Metropolitan,2329.0
18384,23532,Werribee,5 Nuragi Ct,4,h,635000.0,S,hockingstuart,26/08/2017,14.7,...,2.0,1.0,662.0,172.0,1980.0,NaN,-37.89327,144.64789,Western Metropolitan,16166.0
18389,23538,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

In [21]:
missing_columns(new_data)

(['BuildingArea', 'YearBuilt', 'CouncilArea'],
        Unnamed: 0        Suburb          Address  Rooms Type      Price
 1               2    Abbotsford  25 Bloomburg St      2    h  1035000.0  \
 2               4    Abbotsford     5 Charles St      3    h  1465000.0
 4               6    Abbotsford      55a Park St      4    h  1600000.0
 6              11    Abbotsford     124 Yarra St      3    h  1876000.0
 7              14    Abbotsford    98 Charles St      2    h  1636000.0
 ...           ...           ...              ...    ...  ...        ...
 18382       23527      Watsonia    76 Kenmare St      2    h   650000.0
 18384       23532      Werribee      5 Nuragi Ct      4    h   635000.0
 18389       23538  Williamstown    77 Merrett Dr      3    h  1031000.0
 18392       23541  Williamstown     96 Verdon St      4    h  2500000.0
 18394       23545    Yarraville       6 Agnes St      4    h  1285000.0

       Method        SellerG        Date  Distance  Postcode  Bedroom2
 1          S         Biggin   4/02/2016       2.5    3067.0       2.0  \
 2         SP         Biggin   4/03/2017       2.5    3067.0       3.0
 4         VB         Nelson   4/06/2016       2.5    3067.0       3.0
 6          S         Nelson   7/05/2016       2.5    3067.0       4.0
 7          S         Nelson   8/10/2016       2.5    3067.0       2.0
 ...      ...            ...         ...       ...       ...       ...
 18382     PI       Morrison  26/08/2017      14.5    3087.0       2.0
 18384      S  hockingstuart  26/08/2017      14.7    3030.0       4.0
 18389     SP       Williams  26/08/2017       6.8    3016.0       3.0
 18392     PI        Sweeney  26/08/2017       6.8    3016.0       4.0
 18394     SP        Village  26/08/2017       6.3    3013.0       4.0

        Bathroom  Car  Landsize  Lattitude  Longtitude             Regionname
 1           1.0  0.0     156.0  -37.80790   144.99340  Northern Metropolitan  \
 2           2.0  0.0     134.0  -37.80930   144.99440  Northern Metropolitan
 4           1.0  2.0     120.0  -37.80720   144.99410  Northern Metropolitan
 6           2.0  0.0     245.0  -37.80240   144.99930  Northern Metropolitan
 7           1.0  2.0     256.0  -37.80600   144.99540  Northern Metropolitan
 ...         ...  ...       ...        ...         ...                    ...
 18382       1.0  1.0     210.0  -37.70657   145.07878  Northern Metropolitan
 18384       2.0  1.0     662.0  -37.89327   144.64789   Western Metropolitan
 18389       2.0  2.0     333.0  -37.85927   144.87904   Western Metropolitan
 18392       1.0  5.0     866.0  -37.85908   144.89299   Western Metropolitan
 18394       1.0  1.0     362.0  -37.81188   144.88449   Western Metropolitan

        Propertycount
 1             4019.0
 2             4019.0
 4             4019.0
 6             4019.0
 7             4019.0
 ...              ...
 18382         2329.0
 18384        16166.0
 18389         6380.0
 18392         6380.0
 18394         6543.0

 [8332 rows x 19 columns])

In [27]:
new_data.loc[:,'Price'].describe()
new_data['Price'].mean()
new_data.loc[:,'Price'].fillna(new_data['Price'].mean(),inplace=True)
new_data

C:\Users\Nathan\AppData\Local\Temp\ipykernel_34624\3490756743.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data.loc[:,'Price'].fillna(new_data['Price'].mean(),inplace=True)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.80240,144.99930,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18382,23527,Watsonia,76 Kenmare St,2,h,650000.0,PI,Morrison,26/08/2017,14.5,...,1.0,1.0,210.0,79.0,2006.0,NaN,-37.70657,145.07878,Northern Metropolitan,2329.0
18384,23532,Werribee,5 Nuragi Ct,4,h,635000.0,S,hockingstuart,26/08/2017,14.7,...,2.0,1.0,662.0,172.0,1980.0,NaN,-37.89327,144.64789,Western Metropolitan,16166.0
18389,23538,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

### Exercise 8: Transformer and Pipeline with scikitlearn for Imputation processing

In [31]:
from sklearn.impute import SimpleImputer
my_imputer = SimpleImputer(strategy='mean')
Origin_Data_num=initialData.drop(...)
my_imputer.fit(Origin_Data_num)
my_imputer.statistics_
Transform_Data_num = my_imputer.transform(Origin_Data_num)
df_Transform_Data_num=pd.DataFrame(Transform_Data_num, Origin_Data_num.columns,
index=Origin_Data_num.index)

KeyError: '[Ellipsis] not found in axis'